spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/contenido_experiencia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MYSQL_ADDON_HOST=bwfb5n8uzetwtux9dmmz-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bwfb5n8uzetwtux9dmmz
#MYSQL_ADDON_USER=upiuebuolqvqe36f
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=tPdqU1AinPRFnWMo4lMh
#MYSQL_ADDON_URI=mysql://upiuebuolqvqe36f:tPdqU1AinPRFnWMo4lMh@bwfb5n8uzetwtux9dmmz-mysql.services.clever-cloud.com:3306/bwfb5n8uzetwtux9dmmz
#
#

