#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/contenido_experiencia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:RQOk7cQyo2QEGprF4VS0@containers-us-west-136.railway.app:7593/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RQOk7cQyo2QEGprF4VS0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://bqfxhwd5cm6b9uqiwmck-mysql.services.clever-cloud.com:3306/bqfxhwd5cm6b9uqiwmck?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uegvmj75tceillqq
#spring.datasource.password=T3z1mVkd3nwWuHjcB0EV
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver