#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/contenido_experiencia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://root:8iJvP8vNBYmdxnyN9793@containers-us-west-52.railway.app:6832/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=8iJvP8vNBYmdxnyN9793
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://b3yzkjk2x0gym7ksixky-mysql.services.clever-cloud.com:3306/b3yzkjk2x0gym7ksixky?useSSL=false&serverTimezone=UTC
spring.datasource.username=uswu4xpsidhpkw8x
spring.datasource.password=pNuOXmHscABnWDhGc65u
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

